-N  - 255/258: Romig, Steve           [Osu-ctf] CTF meeting tonight...                                                           -- (all)

Date: Tue, 13 Oct 2015 14:36:31 +0000
From: "Romig, Steve" <romig.1@osu.edu>
To: "osu-ctf@lists.osu.edu" <osu-ctf@lists.osu.edu>
Subject: [Osu-ctf] CTF meeting tonight...

[-- Attachment #1 --]
[-- Type: multipart/alternative, Encoding: 7bit, Size: 2.4K --]

So far as I know, we???re continuing with the reverse-engineering series tonight.

Unfortunately I won???t be able to make it.  I???ve asked the help
desk to open the room at the request of any of several people (who
were cc???d on the email I sent to the help desk).  If you can???t get
into DL263, I suggest just meeting across the hall.

For your reading pleasure, take a look at ???MOV is Turing Complete???
at https://www.cl.cam.ac.uk/~sd601/papers/mov.pdf - sure makes reverse
engineering a lot simpler :-)

??? Steve


[-- Attachment #2 --]
[-- Type: text/plain, Encoding: 7bit, Size: 0.1K --]

_______________________________________________
Osu-ctf mailing list
Osu-ctf@lists.osu.edu
https://lists.osu.edu/mailman/listinfo/osu-ctf

