;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org-container/journal.org")
 (front-context-string)
 (rear-context-string . " Tuesday\n**** \n\n")
 (position . 54))
("org-refile-last-stored"
 (filename . "~/org-container/journal.org")
 (front-context-string)
 (rear-context-string . " Tuesday\n**** \n\n")
 (position . 54))
("org-capture-last-stored"
 (filename . "~/org-container/other-todo.org")
 (front-context-string . "**** TODO E-mail")
 (rear-context-string . "-06-09 Thursday\n")
 (position . 667))
)